# microservice

./: README.md
microservice-demo/: pom.xml
microservice-demo/microservice-demo-customer/: pom.xml
microservice-demo/microservice-demo-customer/src/main/java/com/ewolff/microservice/customer/: CustomerApp.java
microservice-demo/microservice-demo-customer/src/main/resources/: application.properties
microservice-demo/microservice-demo-order/: pom.xml
microservice-demo/microservice-demo-order/src/main/java/com/ewolff/microservice/order/: OrderApp.java
microservice-demo/microservice-demo-order/src/main/resources/: application.properties
microservice-demo/microservice-demo-turbine-server/: pom.xml
microservice-demo/microservice-demo-turbine-server/src/main/java/com/ewolff/microservice/turbine/: TurbineApplication.java
